# PlanSkam

./: .gitignore  PlanSkam.sln  PlanSkam.sln.DotSettings  README.md  api_coverage.xml
.github/workflows/: ci.yml  codecov.yml  dotnet.yml
MobileApi/: MobileApi.fsproj  Program.fs  WeatherForecast.fs
MobileApi/Controllers/: AuthController.fs  WeatherForecastController.fs
MobileApi/Properties/: launchSettings.json
Planscam/: Planscam.csproj  Program.cs  appsettings.json
Planscam.DataAccess/: AppDbContext.cs  Class1.cs  Seed.cs
Planscam.Entities/: Author.cs  Class1.cs  FavouriteTracks.cs  Playlist.cs  Subscription.cs  Track.cs  User.cs
Planscam.FsServices/: AuthorsRepo.fs  Planscam.FsServices.fsproj  PlaylistsRepo.fs
Planscam.MobileApi/: Planscam.MobileApi.csproj  Program.cs
Planscam.MobileApi.Tests/: AuthTests.cs  AuthorsTests.cs  Extensions.cs  PlaylistsTests.cs  ProfileTests.cs  TestBase.cs  TracksTests.cs
Planscam.MobileApi/Controllers/: AuthController.cs  AuthorsController.cs  HomeController.cs  PlaylistsController.cs  ProfileController.cs  PsmControllerBase.cs  StudioController.cs  TracksController.cs
Planscam.MobileApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
Planscam.Services/: Class1.cs  Planscam.Services.csproj  PlaylistsRepo.cs  ServiceBase.cs  UsersRepo.cs
Planscam/Controllers/: AuthController.cs  AuthorsController.cs  HomeController.cs  PlaylistsController.cs  ProfileController.cs  PsmControllerBase.cs  StudioController.cs  SubscriptionsController.cs  TestController.cs  TracksController.cs
frontend/: index.html
(+124 files in other folders)
