<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UsersRepo.fs" />
        <Compile Include="PlaylistsRepo.fs" />
        <Compile Include="AuthorsRepo.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planscam.DataAccess\Planscam.DataAccess.csproj" />
      <ProjectReference Include="..\Planscam.Entities\Planscam.Entities.csproj" />
    </ItemGroup>

</Project>
